<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <style>

.container{
    background:linear-gradient(45deg, rgb(192, 182, 228), rgb(38, 15, 116));
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
    </style>

</head>

<body>
    
<div class="container">

    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            <img src="icon-1.png" alt="">
            <h3>HTML 5</h3>
            <p>HTML5 is a markup language used for structuring and presenting hypertext documents on the World Wide Web.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon-2.png" alt="">
            <h3>CSS 3</h3>
            <p>CSS3 (Cascading Style Sheets Level 3) - CSS3 is a collection of modules that extend the capabilities of CSS.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon-3.png" alt="">
            <h3>JavaScript</h3>
            <p> JavaScript course! In this article we will look at JavaScript from a high level, answering questions such as "What is it?"</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon-4.png" alt="">
            <h3>SASS</h3>
            <p>Software as a service (SaaS) allows users to connect to and use cloud-based apps over the Internet.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon-5.png" alt="">
            <h3>JQuery</h3>
            <p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon-6.png" alt="">
            <h3>React.js</h3>
            <p>React is a free and open-source front-end JavaScript library for building user interfaces based on components.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</div>

</body>
</html>